# DATABASE CODE
DATABASE_NAME=postgres
DATABASE_USER=postgres
# local password checked in because ease to run this is not a prod password, do not use it.
DATABASE_PASSWORD=U3uaAFmEbv9dnxjKOo9SbUFwc9wMU5ADBHW+HUT/7+DpQaDeUYV/
DATABASE_HOST=localhost
DATABASE_PORT=5440

# POSTGRES IMAGE
# local password checked in because ease to run this is not a prod password, do not use it.
POSTGRES_PASSWORD=U3uaAFmEbv9dnxjKOo9SbUFwc9wMU5ADBHW+HUT/7+DpQaDeUYV/
POSTGRES_USER=postgres
POSTGRES_DB=localhost
POSTGRES_PORT=5440

RUST_LOG=info